# OwnerAccount---Angular-Materia-.NET-Core-7

AccountOwnerServer/: AccountOwnerServer.sln
AccountOwnerServer/AccountOwnerServer/: AccountOwnerServer.csproj  Program.cs
AccountOwnerServer/AccountOwnerServer/Controllers/: OwnerController.cs
AccountOwnerServer/Contracts/: IOwnerRepository.cs
AccountOwnerServer/Controllers/: OwnerController.cs
AccountOwnerServer/Entities/: Entities.csproj
AccountOwnerServer/Entities/DataTransferObjects/: PagingResult.cs
AccountOwnerServer/Extensions/: ServiceExtensions.cs
AccountOwnerServer/Repository/: AccountRepository.cs  OwnerRepository.cs  RepositoryWrapper.cs
ang-material-ownerAccount/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ang-material-ownerAccount/src/: environment.prod.ts  index.html  styles.scss
ang-material-ownerAccount/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ang-material-ownerAccount/src/app/error-pages/not-found/: not-found.component.html  not-found.component.scss
ang-material-ownerAccount/src/app/error-pages/server-error/: server-error.component.scss  server-error.component.ts
ang-material-ownerAccount/src/app/home/: home.component.html  home.component.scss  home.component.ts
ang-material-ownerAccount/src/app/material/: material.module.ts
ang-material-ownerAccount/src/app/owner/: owner-creation.model.ts  owner.model.ts  owner.module.ts
ang-material-ownerAccount/src/app/routing/: routing.module.ts
ang-material-ownerAccount/src/app/shared/: error-handler.service.ts  owner-repository.service.ts  repository.service.ts  shared.module.ts  toastr-notification.service.ts
(+32 files in other folders)
